{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Kingfisher for caching the images for better use experience\
2. Alamofire and object mapper for API\
3. svprogressHUD for loader when loading the information from the server in case of API\
4. Nvactivityindicatorview for all type of activity indicators\
5. swiftyJSON used to better way of dealing of the JSON format in swift 3.\
6. IQKeyboardManger used to adjust the text field as the keyboard pops up for text entry.\
\
Misc:\
1. Moya\
\
\
Operator overloading and defining a new operator \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.codingexplorer.com/custom-operators-swift/"}}{\fldrslt 
\f1 \cf0 \CocoaLigature0 http://www.codingexplorer.com/custom-operators-swift/}}}